<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html>
    
<head>
    <title>Giphy Search</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
   <!--- <header>
       --add nav bar here
    </header>--> 

    <div class="container">
        <input id="search" type="text" placeholder="Search..." />
        <button id="submit" type="button" class="btn btn-sm btn-success" onclick="getData()">Submit</button>
         <div class="inner"></div>
            </div>
        </div>
    </div>
   
    


  </body>
  </html>